{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonySzymczak/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonySzymczak/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/AnthonySzymczak/jest-another-RPG#readme"
}
